{"name":"ritmo — meu treino","short_name":"ritmo","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f8fa","theme_color":"#f7f8fa","lang":"pt-BR","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
